# Assuming we use Ubuntu Server 22.04
FROM ubuntu:jammy

# For sourcing `setup.bash` instead of `setup.sh`
SHELL ["/bin/bash", "-c"]

RUN apt-get update -y && apt-get upgrade -y

# ==================================================
# === START: OFFICIAL INSTALLATION INSTRUCTIONS  ===
# ==================================================

# Following steps from official ROS2 documentation
# https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html

# Locales
RUN apt update && apt install locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
RUN export LANG=en_US.UTF-8

# Setup sources
RUN apt install software-properties-common -y
RUN add-apt-repository universe

RUN apt update && apt install curl -y
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Install ROS2 packages
RUN apt update && apt upgrade -y

# To silence "Please select the geographic area..."
ENV DEBIAN_FRONTEND=noninteractive 

RUN apt install ros-humble-ros-base -y

RUN apt install ros-dev-tools -y

# ================================================
# === END: OFFICIAL INSTALLATION INSTRUCTIONS  ===
# ================================================

# =====================================
# === START: SETUP EEL ENVIRONMENT  ===
# =====================================

RUN mkdir /eel
COPY . /eel/
WORKDIR /eel

# NOTE: fix for making `colcon build` work in ROS Humble
# Stolen from: https://github.com/ament/ament_cmake/issues/382
# TODO: probably need to make this a more standardized fix outside of this Dockerfile
ENV PYTHONWARNINGS="ignore:setup.py install is deprecated::setuptools.command.install"

RUN source /opt/ros/humble/setup.bash && colcon build
RUN colcon test
RUN colcon test-result --verbose
