Adafruit-Blinka==8.16.1
adafruit-circuitpython-ads1x15==2.2.21
adafruit-circuitpython-bno055==5.3.2
adafruit-circuitpython-busdevice==5.2.4
adafruit-circuitpython-mcp3xxx==1.4.15
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.1
adafruit-circuitpython-typing==1.9.0
adafruit-circuitpython-vl53l0x==3.6.0
adafruit-circuitpython-vl53l1x==1.0.2
Adafruit-PlatformDetect==3.42.0
Adafruit-PureIO==1.1.10
ament-copyright==0.9.8
ament-cppcheck==0.9.8
ament-cpplint==0.9.8
ament-flake8==0.9.8
ament-index-python==1.1.0
ament-lint==0.9.8
ament-lint-cmake==0.9.8
ament-package==0.9.5
ament-pep257==0.9.8
ament-uncrustify==0.9.8
ament-xmllint==0.9.8
bcrypt==4.0.1
black==21.12b0
catkin-pkg==0.4.24
cffi==1.15.1
click==8.1.3
colorzero==2.0
cryptography==40.0.1
docutils==0.19
domain-coordinator==0.9.2
-e git+git@github.com:foxpoint-se/eel.git@fb9845cd88548016c0c74c6a239e89d14aac70ba#egg=eel&subdirectory=build/eel
empy==3.3.4
fabric==2.6.0
geographiclib==1.52
geopy==2.2.0
gpiozero==1.6.2
invoke==1.7.3
lark==1.0.0
launch==0.10.10
launch-ros==0.11.7
launch-testing==0.10.10
launch-testing-ros==0.11.7
launch-xml==0.10.10
launch-yaml==0.10.10
ms5837==1.0
mypy-extensions==1.0.0
numpy==1.22.0
osrf-pycommon==0.1.11
paramiko==3.1.0
pathlib2==2.3.7.post1
pathspec==0.11.1
pi-ina226==0.1.0
pigpio==1.78
platformdirs==3.2.0
pycparser==2.21
pyftdi==0.54.0
PyNaCl==1.5.0
pynmea2==1.18.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pyusb==1.2.1
ros2action==0.9.13
ros2bag==0.3.11
ros2cli==0.9.13
ros2component==0.9.13
ros2doctor==0.9.13
ros2interface==0.9.13
ros2launch==0.11.7
ros2lifecycle==0.9.13
ros2multicast==0.9.13
ros2node==0.9.13
ros2param==0.9.13
ros2pkg==0.9.13
ros2run==0.9.13
ros2service==0.9.13
ros2topic==0.9.13
rosidl-runtime-py==0.9.1
RPi.GPIO==0.7.0
rpyutils==0.2.0
simple-pid==1.0.1
six==1.16.0
smbus2==0.4.2
spidev==3.6
sros2==0.9.5
tomli==1.2.3
typing-extensions==4.5.0
