# ROS 2 Foxy (Ubuntu 20.04) Dockerfile for eel
ARG ROS_DISTRO=foxy
FROM --platform=$BUILDPLATFORM ros:${ROS_DISTRO}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-colcon-common-extensions python3-rosdep git python3-pytest wget unzip \
    build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Cyclone DDS middleware
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp && \
    rm -rf /var/lib/apt/lists/*
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Install rosbridge-suite
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rosbridge-suite && \
    rm -rf /var/lib/apt/lists/*

# Install rosbag2-storage-mcap
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap && \
    rm -rf /var/lib/apt/lists/*

# Install voltage sensor dependency (pi_ina226)
RUN mkdir -p /pi_ina226
WORKDIR /pi_ina226
RUN wget https://github.com/e71828/pi_ina226/archive/refs/heads/main.zip -O voltage-lib.zip
RUN unzip voltage-lib.zip
RUN pip install pi_ina226-main/
WORKDIR /eel

SHELL ["/bin/bash", "-c"]

RUN rosdep init && rosdep update || true

WORKDIR /eel
COPY ./src ./src

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y

# Install py deps with --break-system-packages, to not having to use venv
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --no-cache-dir src/eel

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon test && colcon test-result --verbose

COPY ./docker/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"] 