# Minimal multi-arch ROS 2 Dockerfile for eel
ARG ROS_DISTRO=humble
FROM --platform=$BUILDPLATFORM ros:${ROS_DISTRO}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-colcon-common-extensions python3-rosdep git python3-pytest && \
    rm -rf /var/lib/apt/lists/*

# Setup ROS 2 environment
SHELL ["/bin/bash", "-c"]

# Init rosdep (required for dependency install)
RUN rosdep update

# Create workspace and copy source
WORKDIR /eel
COPY ./src ./src

# Install ROS 2 and system dependencies for all packages
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y

# Install Python dependencies for tests
RUN python3 -m pip install --no-cache-dir -e src/eel

# Build the workspace
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install

# Run tests during build
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon test && colcon test-result --verbose

# Entrypoint for running ROS 2 nodes
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
