# ROS 2 Jazzy (Ubuntu 24.04) Dockerfile for eel
ARG ROS_DISTRO=jazzy
FROM --platform=$BUILDPLATFORM ros:${ROS_DISTRO}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-colcon-common-extensions python3-rosdep git python3-pytest && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]

RUN rosdep update || true

WORKDIR /eel
COPY ./src ./src

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y

# Install eel in editable mode with --break-system-packages
RUN python3 -m pip install --break-system-packages --no-cache-dir -e src/eel

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon test && colcon test-result --verbose

COPY ./docker/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"] 