# ROS 2 Lyrical (Ubuntu 26.04) Dockerfile for eel
ARG ROS_DISTRO=lyrical
FROM --platform=$BUILDPLATFORM ros:${ROS_DISTRO}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-colcon-common-extensions python3-rosdep git python3-pytest wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Install Cyclone DDS middleware
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp && \
    rm -rf /var/lib/apt/lists/*
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Install rosbridge-suite
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rosbridge-suite && \
    rm -rf /var/lib/apt/lists/*

# Install rosbag2-storage-mcap
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap && \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]

RUN rosdep update || true

WORKDIR /eel
COPY ./src ./src

# Install voltage sensor dependency (pi_ina226; not on PyPI — pin commit)
RUN python3 -m pip install --break-system-packages --no-cache-dir \
    "git+https://github.com/e71828/pi_ina226.git@ccbaa21c1439f0c9728ef838162f4a18638e21dc"

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y

# Install py deps with --break-system-packages, to not having to use venv
RUN python3 -m pip install --break-system-packages --no-cache-dir src/eel

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon test --python-testing pytest && colcon test-result --verbose

COPY ./docker/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
