rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - eolshallsviken2024_0.db3
  duration:
    nanoseconds: 174161324329
  starting_time:
    nanoseconds_since_epoch: 1717954262960917651
  message_count: 4245
  topics_with_message_count:
    - topic_metadata:
        name: /nav/set_target
        type: eel_interfaces/msg/Coordinate
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /client_count
        type: std_msgs/msg/Int32
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false\n- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 2
    - topic_metadata:
        name: /connected_clients
        type: rosbridge_msgs/msg/ConnectedClients
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 1
    - topic_metadata:
        name: /tank_front/cmd
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /rudder/status
        type: geometry_msgs/msg/Vector3
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 794
    - topic_metadata:
        name: /nav/load_mission
        type: eel_interfaces/msg/NavigationMission
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /battery/status
        type: eel_interfaces/msg/BatteryStatus
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /depth_control/status
        type: eel_interfaces/msg/DepthControlStatus
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 312
    - topic_metadata:
        name: /rudder/cmd_y
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 315
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 10\n    nsec: 0\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 18
    - topic_metadata:
        name: /tank_rear/cmd
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 0
    - topic_metadata:
        name: /depth_control/cmd
        type: eel_interfaces/msg/DepthControlCmd
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 1\n    nsec: 0\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 0
    - topic_metadata:
        name: /gnss/status
        type: eel_interfaces/msg/Coordinate
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 69
    - topic_metadata:
        name: /imu/status
        type: eel_interfaces/msg/ImuStatus
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 344
    - topic_metadata:
        name: /parameter_events
        type: rcl_interfaces/msg/ParameterEvent
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 0
    - topic_metadata:
        name: /tank_front/status
        type: eel_interfaces/msg/TankStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 617
    - topic_metadata:
        name: /tank_rear/status
        type: eel_interfaces/msg/TankStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 632
    - topic_metadata:
        name: /localization/status
        type: eel_interfaces/msg/Coordinate
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 329
    - topic_metadata:
        name: /nav/status
        type: eel_interfaces/msg/NavigationStatus
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 229
    - topic_metadata:
        name: /motor/cmd
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 5
    - topic_metadata:
        name: /pressure/status
        type: eel_interfaces/msg/PressureStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 347
    - topic_metadata:
        name: /rudder/cmd_x
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 230
    - topic_metadata:
        name: /nav/cmd
        type: std_msgs/msg/Bool
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 1\n    nsec: 0\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 1
  compression_format: ""
  compression_mode: ""